<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tid-jD-9D8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dTK-8H-rD8">
            <objects>
                <tableViewController id="bXq-k4-Owm" customClass="ViewController" customModule="HackingWithSwift_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2D-hU-Y7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="W6j-ym-xOA">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W6j-ym-xOA" id="ZEu-bJ-iUy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bXq-k4-Owm" id="D7i-Qc-j4l"/>
                            <outlet property="delegate" destination="bXq-k4-Owm" id="RH5-Uy-WLG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ghf-zg-Kt0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHe-YA-WHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="20.089285714285712"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yQs-cg-uDL">
            <objects>
                <viewController storyboardIdentifier="Detail" id="ypF-md-nmu" customClass="DetailViewController" customModule="HackingWithSwift_Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6q6-9k-iXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fI7-vd-lvU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fI7-vd-lvU" firstAttribute="leading" secondItem="3cM-Xh-oj4" secondAttribute="leading" id="76T-JO-7lE"/>
                            <constraint firstItem="fI7-vd-lvU" firstAttribute="top" secondItem="6q6-9k-iXw" secondAttribute="top" id="B7K-gt-kHB"/>
                            <constraint firstAttribute="bottom" secondItem="fI7-vd-lvU" secondAttribute="bottom" id="Spl-uX-4yq"/>
                            <constraint firstItem="fI7-vd-lvU" firstAttribute="trailing" secondItem="3cM-Xh-oj4" secondAttribute="trailing" id="luq-Uc-gea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cM-Xh-oj4"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fI7-vd-lvU" id="XDb-TE-cze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFb-ri-HsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mT2-Qx-5l9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tid-jD-9D8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xf7-Tu-2Vx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXq-k4-Owm" kind="relationship" relationship="rootViewController" id="ELg-aU-HY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkw-a1-8Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="19.419642857142858"/>
        </scene>
    </scenes>
</document>
